# rmm-services-serverapp

./: README.md  build.gradle
src/main/java/com/example/rmmservices/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rmmservices/controller/billing/: MonthlyBillingQueryController.java
src/main/java/com/example/rmmservices/controller/customerservice/: CustomerServiceCommandController.java  CustomerServiceQueryController.java
src/main/java/com/example/rmmservices/exception/: CustomerNotFoundException.java  DeviceNotFoundException.java  DeviceTypeNotFoundException.java  NotUniqueServiceException.java  ServiceNotFoundException.java
src/main/java/com/example/rmmservices/model/: Customer.java  CustomerService.java  Device.java  DeviceType.java  Service.java  ServiceCostPerDeviceType.java
src/main/java/com/example/rmmservices/repository/: CustomerRepository.java  CustomerServiceRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ServiceCostPerDeviceTypeRepository.java  ServiceRepository.java
src/main/resources/db/migration/: V1__deviceTypeDDL.sql  V2__fillDeviceType.sql  V3__customerDDL.sql  V4__services.sql  V5__servicesPerCustomer.sql  V6__addDeviceManagementService.sql
src/test/java/com/example/rmmservices/: RmmServicesApplicationTests.java
src/test/java/com/example/rmmservices/repository/: CustomerServiceRepositoryTest.java  DeviceRepositoryTest.java  DeviceTypeRepositoryTest.java
src/test/resources/: application.yml
(+20 files in other folders)
